###  Docking -- Step 1
 
set PSFFILE 1ake-initial_autopsf.psf
set PDBFILE 1ake-initial_autopsf-docked.pdb
set GRIDPDB 1ake-initial_autopsf-grid.pdb
set GBISON 0
set DIEL 80
set SCALING_1_4 1.0
set ITEMP 300
set FTEMP 300
set GRIDFILE 4ake-target_autopsf-grid.dx
set GSCALE 0.3
set EXTRAB {1ake-extrabonds.txt 1ake-extrabonds-cispeptide.txt 1ake-extrabonds-chirality.txt}
set CONSPDB 0
set FIXPDB  0
 
set OUTPUTNAME adk-step1
 
set TS 50000
set MS 200
 
set MARGIN 0
 
####################################
 
structure $PSFFILE
coordinates $PDBFILE
 
paraTypeCharmm on
parameters par_all27_prot_lipid_na.inp

if {[info exists INPUTNAME]} {
  BinVelocities $INPUTNAME.restart.vel
  BinCoordinates $INPUTNAME.restart.coor
} else {
  temperature $ITEMP
}
 
 
source mdff_template.namd
